# DuckDuckGo_suggestions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rx/rxjavasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/rxjavasearch/: MainActivity.java  RxJavaSearchApplication.java
app/src/main/java/rx/rxjavasearch/dagger/: AppModule.java  PersistentComponent.java  PersistentModule.java
app/src/main/java/rx/rxjavasearch/dagger/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/rx/rxjavasearch/dagger_coupon/: CouponComponent.java  CouponModule.java  CouponRepository.java  RemoteCoupons.java
app/src/main/java/rx/rxjavasearch/db/: MyDatabase.java  Phrase.java
app/src/main/java/rx/rxjavasearch/home/: HomeFragment.java  HomeFragmentPresenter.java  IHomeFragment.java
app/src/main/java/rx/rxjavasearch/model/: DuckGoSuggestion.java
app/src/main/java/rx/rxjavasearch/utils/: GlobalConstants.java  RetrofitApi.java  SharedStatesMap.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rx/rxjavasearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
